{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        var errorMensaje = '{{ error }}';
        if (errorMensaje) {
            Swal.fire({
                icon: 'error',
                title: errorMensaje,
                showConfirmButton: true,
                confirmButtonText: 'Volver a intentar',
                customClass: {
                    title: 'swal-title-sm',
                }
            });
        }
    });
</script>

    <style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
    flex-direction: column;
    background: linear-gradient(to bottom, #59b4ff, #ffaa5c) no-repeat center center fixed;
    background-size: cover;
}

.center-text {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
h1 {
    color: #fff;
    margin-bottom: 50px;
}

form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-top: 20px;
    height: 360px;
}

form::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: #000;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    z-index: -1;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
button:focus {
    border-color: #000;
}

button {
    background-color: #808080;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    border: none;
}
button:hover {
            background-color: #000;
        }
.registro-item {
    list-style-type: none;
}

.registro-link {
    color: #000;
    font-size: 16px;
    text-decoration: none;
}

.registro-link:hover {
    text-decoration: underline;
}

    </style>
<body>

    <nav>

    </form>
        <u1>
            <form method="POST">
                <img class="logo" src="logoEA.png" alt="logo">
                <h1>ElectricAnalytics</h1>
        {% csrf_token %}
        {{ form.as_p }}
        <button>
            Iniciar Sesion
        </button>
            {% if user.is_authenticated %}
                <li>
                    <a href="/cerrarSesion">Cerrar sesion</a>
                </li>
            {% else %}
                <li class="registro-item">
                    <a href="http://127.0.0.1:8000/registro" class="registro-link">¿Desea registrarse?</a>
                </li>
            {% endif %}
        </u1>
    </nav>


</body>

</html>