{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="tu_archivo_css.css">
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
        margin: 0;
    padding: 0;
    border-top: 100px solid black;
}
body.dark-mode {
    background-color: #333 !important;
    color: #fff !important;
}
h1 {
margin-top: -50px;
    color: #fff;
    text-align: center;

}

form {

    max-width: 400px;
    margin: 50px auto 0;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #2980b9;
}
.boton-volver {
    position: fixed;
    top: 30px;
    left: 30px;
    padding: 10px 15px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: 1px solid #000;
}

.boton-volver:hover {
    background-color: #eee;
}
</style>
<body>

{% if has_perfil %}
    <h1>Crear Perfil</h1>
{% else %}
    <h1>Editar Perfil</h1>
{% endif %}

<form method="post" action="">
    {% csrf_token %}
    <label for="nombres">Usuario:</label>
    <input type="text" id="nombres" name="nombres" value="{{ perfil_form.instance.user.username }}" required disabled>

    <label for="cedula">Cédula:</label>
    <input type="text" id="cedula" name="cedula" value="{{ perfil_form.instance.cedula }}" required>

    <label for="direccion">Dirección:</label>
    <input type="text" id="direccion" name="direccion" value="{{ perfil_form.instance.direccion }}">

    <label for="gmail">Correo Electrónico:</label>
    <input type="email" id="gmail" name="gmail" value="{{ perfil_form.instance.gmail }}" required>

    <button type="submit">{% if has_perfil %}Guardar{% else %}Actualizar{% endif %}</button>
</form>

<script>
    const modoSwitch = document.getElementById('modoSwitch');


    const modoOscuroGuardado = localStorage.getItem('modoOscuro');
    if (modoOscuroGuardado) {
        document.body.classList.toggle('dark-mode', JSON.parse(modoOscuroGuardado));
        modoSwitch.checked = JSON.parse(modoOscuroGuardado);
    }
</script>
  <a href="http://127.0.0.1:8000/presentacion" class="boton-volver">Atras</a>
</body>
</html>

