{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
<link rel="stylesheet" href="{% static 'css/style4.css' %}">
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var errorMensaje = '{{ error }}';
            if (errorMensaje) {
                Swal.fire({
                    icon: 'error',
                    title: errorMensaje,
                    showConfirmButton: true,
                    confirmButtonText: 'Volver a intentar',
                    customClass: {
                        title: 'swal-title-sm',
                    }
                });
            }
        });
    </script>
    <style>
  body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #14b3a8, #ff7f1c) no-repeat center center fixed;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .formulario {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            height: 550px;
            width: 600px;
            margin: auto;
            position: relative;
            position: relative;
            z-index: 1;
            margin-top: 20px;

        }
        .formulario::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 15%;
            background-color: #028279;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            z-index: -1;
        }

        h1 {
        text-align: center;
            color: #fff;
            font-size: 24px;
            margin-bottom: 50px;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 2px solid #9b9b9b;
            border-radius: 10px;
            outline: none;
            box-sizing: border-box;
        }

        button {
            background-color: #028279;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #028279;
        }

        .registrarse {
        text-align: center;
            color: #000;
            font-weight: bold;
            font-size: 16px;
        }

        .registrarse a {
            color: #d45d03;
            text-decoration: none;
        }

        .registrarse a:hover {
            text-decoration: underline;
        }
  .boton-volver {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: #028279;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.boton-volver:hover {
    background-color: #028279;
}
    </style>
</head>

<body>
    <div class="formulario">
        <h1>Registro</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button>Registrar</button>
        </form>
        <div class="registrarse">
            ¿Ya tienes una cuenta? <a href="http://127.0.0.1:8000/iniciarSesion">Inicia sesión</a>
        </div>
    </div>
<a href="http://127.0.0.1:8000" class="boton-volver">Volver</a>
</body>
</html>
